<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="whatDayIsToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-4m-s22" customClass="FSCalendar">
                                <rect key="frame" x="10" y="144" width="394" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-rf-g2W">
                                <rect key="frame" x="154.5" y="663" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ipM-KM-RCK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="選択した日付を検索">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Osaka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-Uo-gv8">
                                <rect key="frame" x="348" y="64" width="46" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=""/>
                                <connections>
                                    <action selector="informationTransitionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9zL-5Y-x1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulY-Uo-gv8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0ZS-ga-NQN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ulY-Uo-gv8" secondAttribute="trailing" constant="20" id="AUz-4X-uob"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Rl-4m-s22" secondAttribute="trailing" constant="10" id="DKu-5T-vrj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s5b-rf-g2W" secondAttribute="bottom" constant="100" id="Lf1-xq-CCy"/>
                            <constraint firstItem="7Rl-4m-s22" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="anS-In-u5C"/>
                            <constraint firstItem="s5b-rf-g2W" firstAttribute="top" secondItem="7Rl-4m-s22" secondAttribute="bottom" constant="50" id="hrL-ez-Z5M"/>
                            <constraint firstItem="s5b-rf-g2W" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jwx-a3-gz5"/>
                            <constraint firstItem="7Rl-4m-s22" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="nRJ-mw-xpc"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleTransitionButton" destination="s5b-rf-g2W" id="2mD-Ou-qSM"/>
                        <outlet property="calendar" destination="7Rl-4m-s22" id="4Kw-7A-pfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
