<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6U-vX-pVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lmw-Mx-cNJ">
            <objects>
                <tabBarController id="f6U-vX-pVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUF-yC-iju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXn-7x-OLs" kind="relationship" relationship="viewControllers" id="B9d-hm-ff1"/>
                        <segue destination="EKL-Ck-ABs" kind="relationship" relationship="viewControllers" id="trK-54-DaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPB-8E-zL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="176"/>
        </scene>
        <!--Main-->
        <scene sceneID="bPk-xm-wZz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="TXn-7x-OLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vwX-EV-MJw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4A-mx-dYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-76"/>
        </scene>
        <!--Sub-->
        <scene sceneID="EDx-Q2-JeL">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub" id="EKL-Ck-ABs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="boN-Fd-v9U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgI-P7-JJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="268"/>
        </scene>
    </scenes>
</document>
